# radio3

./: .gitignore  dependency-reduced-pom.xml  pom.xml
doc/: radio3.odt
src/main/java/com/mindpart/config/: AbstractConfigService.java
src/main/java/com/mindpart/discrete/: AvgCalc.java  ExtremaFinder.java  Extremum.java  MaxCheck.java  MaxFinder.java  MinCheck.java  MinFinder.java  QAnalyser.java  Range.java  Sample.java  SampleBuffer.java  SampleFinder.java  SlopeFinder.java  ValueCheck.java
src/main/java/com/mindpart/javafx/: ChartRuler.java  ChartSpanMarker.java  EnhancedLineChart.java
src/main/java/com/mindpart/math/: AvgCalc.java  ExtremaFinder.java  Extremum.java  FunctionScanner.java  MathUtils.java  MaxFinder.java  MinFinder.java  Range.java
src/main/java/com/mindpart/numeric/: Analysis.java  AvgCalc.java  Extremum.java  LocalExtremaFinder.java  MaxCheck.java  MinCheck.java  QAnalyser.java  QFactorCalc.java  Range.java  SlopeFinder.java  ValueCheck.java
src/main/java/com/mindpart/radio3/: AnalyserModule.java  AnalyserResponseParser.java  AnalyserStateParser.java  AnalyserUnit.java  ComplexProbe.java  Configuration.java  ConfigurationService.java  DeviceConfigurationParser.java  DeviceInfoParser.java  DeviceInfoSource.java  DeviceStateParser.java  DeviceStateSource.java  FMeterParser.java  FMeterProbe.java  FMeterUnit.java  FreqMeterParser.java  LicenseDataParser.java  LinearParser.java  LinearProbe.java  LogarithmicParser.java  LogarithmicProbe.java  MultipleProbes.java  MultipleProbesParser.java  PingParser.java  ProbesParser.java  Radio3.java  Status.java  SweepProfile.java  SweepProfiles.java  SweepResponseParser.java  SweepStatistics.java  Sweeper.java  VfoModule.java  VfoParser.java  VfoUnit.java  VnaParser.java  VnaProbe.java  VnaResult.java  VnaStatistics.java
src/main/java/com/mindpart/science/: Frequency.java  Phase.java  Power.java  Quantity.java  SWR.java  Unit.java  UnitPrefix.java  Voltage.java
src/main/java/com/mindpart/type/: Capacitance.java  Frequency.java  Inductance.java  MetricPrefix.java  Phase.java  Power.java  Quantity.java  Resistance.java  SWR.java  UnitPrefix.java  Voltage.java
src/main/java/com/mindpart/types/: Frequency.java  Phase.java  Power.java  SWR.java  Voltage.java
src/main/java/com/mindpart/ui/: ChartGuides.java  ChartMarker.java  DoubleField.java  DoubleSpinner.java  FrequencyAxis.java  FrequencyField.java  FxChartUtils.java  FxUtils.java  IntegerField.java  IntegerSpinner.java  ValueField.java  VerticalRuler.java
src/main/java/com/mindpart/util/: DataDumper.java  ResourceBundleUtils.java
src/main/java/com/mindpart/utils/: Binary.java  BinaryBuilder.java  BinaryIterator.java  Crc.java  Crc8.java  DataDumper.java  FxChartUtils.java  FxUtils.java  MathUtils.java  Range.java  ResourceBundleUtils.java
src/main/resources/: bundle.properties  bundle_pl.properties  log4j.properties
src/main/resources/com/mindpart/radio3/: default-configuration.json
src/test/java/com/mindpart/discrete/: AvgCalcTest.java  MaxFinderTest.java  MinFinderTest.java  QAnalyserTest.java  RangeTest.java  SlopeFinderTest.java  ValueCheckTest.java
src/test/java/com/mindpart/math/: AvgCalcTest.java  MathUtilsTest.java  MaxFinderTest.java  MinFinderTest.java  RangeTest.java
src/test/java/com/mindpart/numeric/: AvgCalcTest.java  ExtremumTest.java  LocalExtremaFinderTest.java  MaxCheckTest.java  MinFinderTest.java  QAnalyserTest.java  QFactorCalcTest.java  RangeTest.java  SlopeFinderTest.java  ValueCheckTest.java
src/test/java/com/mindpart/radio3/: ConfigurationServiceTest.java
src/test/java/com/mindpart/science/: PowerTest.java  UnitPrefixTest.java  VoltageTest.java
src/test/java/com/mindpart/type/: FrequencyTest.java  MetricPrefixTest.java  PowerTest.java  UnitPrefixTest.java  VoltageTest.java
src/test/java/com/mindpart/types/: FrequencyTest.java  PowerTest.java  VoltageTest.java
src/test/java/com/mindpart/utils/: BinaryTest.java  Crc8Test.java  MathUtilsTest.java  (+1 more)
(+171 files in other folders)
