<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindpart.ui.DoubleSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="451.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindpart.radio3.ui.DashboardController">
   <children>
      <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="30.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="250.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="259.0" minWidth="93.0" prefWidth="259.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints prefHeight="20.0" vgrow="NEVER" />
          <RowConstraints prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <Label text="%label.vfo" />
            <Label text="f" textFill="GREY" GridPane.columnIndex="1" />
            <DoubleSpinner fx:id="vfoFreq" editable="true" GridPane.columnIndex="2" />
            <Label fx:id="fMeterFreq" text="0.000000" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Monospaced Bold" size="20.0" />
               </font>
            </Label>
            <Label text="MHz" textFill="GREY" GridPane.columnIndex="3" />
            <Label text="%label.freqMeter" GridPane.rowIndex="2" />
            <Label text="f" textFill="GREY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="MHz" textFill="GREY" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="%label.logProbe" GridPane.rowIndex="3" />
            <Label text="%label.linProbe" GridPane.rowIndex="4" />
            <Label text="P" textFill="GREY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="dBm" textFill="GREY" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Vrms" textFill="GREY" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="mV" textFill="GREY" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="logProbeValue" text="0.000" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Monospaced Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="linProbeValue" text="0.000" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Monospaced Bold" size="20.0" />
               </font>
            </Label>
            <Label text="%label.vnaProbe" GridPane.rowIndex="5" />
            <Label text="Z" textFill="GREY" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="vnaProbeValue" text="50.0 + j23.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Monospaced Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Ω" textFill="GREY" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="logProbeAux" text="Label" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
            <Label fx:id="linProbeAux" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
