<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindpart.radio3.ui.MainController">
    <children>
        <ToolBar minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0">
            <items>
                <Label text="Device" />
                <ChoiceBox fx:id="deviceSelection" minWidth="212.0" prefHeight="27.0" prefWidth="212.0" />
                <Button fx:id="deviceSelectionRefresh" mnemonicParsing="false" onAction="#initDeviceSection" text="Refresh" />
                <Button fx:id="deviceConnect" mnemonicParsing="false" onAction="#connectDisconnect" text="Connect" />
                <Label fx:id="deviceStatus" text="Label" />
            </items>
        </ToolBar>
        <SplitPane dividerPositions="0.7" prefHeight="532.0" prefWidth="900.0" VBox.vgrow="SOMETIMES">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TitledPane animated="false" text="Device properties">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="104.0" layoutY="1.0" mnemonicParsing="false" onAction="#readDeviceProperties" text="Read properties" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="deviceProperties" alignment="TOP_LEFT" layoutX="117.0" layoutY="28.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </VBox>
            </items>
        </SplitPane>
    </children>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</VBox>
