<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindpart.radio3.ui.MainController">
    <children>
        <ToolBar>
            <items>
                <Button fx:id="deviceSelectionRefresh" focusTraversable="false" mnemonicParsing="false" onAction="#updateAvailablePorts" text="Refresh" />
                <ChoiceBox fx:id="deviceSelection" minWidth="212.0" prefHeight="27.0" prefWidth="212.0" />
                <Button fx:id="deviceConnect" defaultButton="true" mnemonicParsing="false" onAction="#doConnectDisconnect" text="Connect" />
            <Label fx:id="deviceConnectionStatus" text="Label" />
            </items>
        </ToolBar>
          <AnchorPane fx:id="mainPane" VBox.vgrow="ALWAYS">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="manualControlTab" text="Components">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="componentsBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Button fx:id="sampleAllProbesBtn" mnemonicParsing="false" onAction="#doSampleAllProbes" text="Get All" />
                                          <ToggleButton fx:id="continuousSamplingOfAllProbesBtn" mnemonicParsing="false" onAction="#doContinuousSamplingOfAllProbes" text="Continuous Sampling">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ToggleButton>
                                          <Separator prefWidth="200.0" visible="false" />
                                          <Label text="DDS relay:" />
                                          <Button fx:id="ddsRelayVfo" mnemonicParsing="false" onAction="#onDdsRelayVfo" text="VFO" />
                                          <Button fx:id="ddsRelayVna" mnemonicParsing="false" onAction="#onDdsRelayVna" text="VNA" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="deviceInfoTab" text="Configuration">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="211.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="devicePropertiesTable">
                                      <columns>
                                        <TableColumn editable="false" prefWidth="75.0" text="Property">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" sortable="false" text="Value">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="value" />
                                            </cellValueFactory>
                                        </TableColumn>
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button fx:id="deviceInfoBtn" mnemonicParsing="false" onAction="#doDeviceInfo" text="Get Info &amp; State" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="sweepTab" text="Sweep Generator" />
                  <Tab fx:id="vnaTab" text="VNA" />
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</VBox>
