<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindpart.radio3.ui.SweepInfoController">
   <children>
    <TitledPane fx:id="generalInfoPane" alignment="TOP_LEFT" animated="false" contentDisplay="TOP" text="%stats.title" textOverrun="CLIP">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" />
                  <RowConstraints fillHeight="false" />
                  <RowConstraints fillHeight="false" />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <Label text="min" textFill="GREY">
                     <font>
                        <Font name="Courier" size="13.0" />
                     </font>
                  </Label>
                  <Label text="%stats.freq" textFill="GREY" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label text="max" textFill="GREY" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%stats.freq" textFill="GREY" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier" size="13.0" />
                     </font>
                  </Label>
                  <Label text="%stats.range" textFill="GREY" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="minValue" text="0.000" textAlignment="RIGHT" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Courier Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="minFreq" text="0.000" textAlignment="RIGHT" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxValue" text="0.000" textAlignment="RIGHT" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxFreq" text="0.000" textAlignment="RIGHT" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="spanValue" text="0.000" textAlignment="RIGHT" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </content>
      </TitledPane>
    <TitledPane fx:id="qPane" alignment="TOP_LEFT" animated="false" contentDisplay="TOP" expanded="false" text="%stats.q.title" textOverrun="CLIP">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" />
                  <RowConstraints fillHeight="false" />
                  <RowConstraints fillHeight="false" />
               </rowConstraints>
               <children>
                  <Label text="%stats.q.freq" textFill="GREY">
                     <font>
                        <Font name="Courier" size="13.0" />
                     </font>
                  </Label>
                  <Label text="%stats.q.width" textFill="GREY" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier" size="13.0" />
                     </font>
                  </Label>
                  <Label text="%stats.q.value" textFill="GREY" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="qFreq" text="-" textAlignment="RIGHT" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Courier Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="qBandwidth" text="-" textAlignment="RIGHT" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="qValue" text="-" textAlignment="RIGHT" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</VBox>
