<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindpart.ui.DoubleField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindpart.radio3.ui.SweepSettingsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <DoubleField fx:id="startFrequencyField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <DoubleField fx:id="endFrequencyField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="%label.freqRange" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <Label text="%quality.label" GridPane.columnIndex="3" />
      <Label text="%label.presets" />
      <ChoiceBox fx:id="presetsChoiceBox" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="sweepQuality" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   </children>
   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
