<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import com.mindpart.ui.FrequencyField?>

<?import java.net.URL?>
<GridPane hgap="5.0" vgap="3.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.mindpart.radio3.ui.SweepConfigController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="17.0" minHeight="17.0" prefHeight="17.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <FrequencyField fx:id="startFrequencyField" alignment="CENTER_RIGHT" onAction="#onStartFrequency" prefWidth="100.0" promptText="from" styleClass="value-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <FrequencyField fx:id="endFrequencyField" alignment="CENTER_RIGHT" onAction="#onEndFrequency" prefWidth="100.0" promptText="to" styleClass="value-field" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="numStepsField" alignment="CENTER_RIGHT" onAction="#onNumSteps" prefWidth="50.0" promptText="num" styleClass="value-field" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="frequency range" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <Label text="steps" GridPane.columnIndex="3" />
      <Label text="presets" />
      <ChoiceBox fx:id="presetsChoiceBox" prefWidth="150.0" GridPane.rowIndex="1" />
   </children>
   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>
</GridPane>
