<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindpart.ui.FrequencyField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root hgap="5.0" type="javafx.scene.layout.GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindpart.radio3.ui.SweepSettingsPane">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <FrequencyField fx:id="startFrequencyField" alignment="CENTER_RIGHT" label="start frequency" prefColumnCount="8" promptText="from" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <FrequencyField fx:id="endFrequencyField" alignment="CENTER_RIGHT" label="end frequency" prefColumnCount="8" promptText="to" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Frequency range [MHz]" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <Label text="Quality" GridPane.columnIndex="3" />
      <Label text="Presets" />
      <ChoiceBox fx:id="presetsChoiceBox" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="sweepQuality" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   </children>
   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
