<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" minHeight="300.0" minWidth="650.0" prefHeight="600.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindpart.radio3.ui.VnaController">
   <children>
      <VBox fx:id="vBox" layoutX="211.0" layoutY="50.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hBox" spacing="5.0">
               <children>
                  <Separator orientation="VERTICAL" />
                  <GridPane hgap="5.0" vgap="3.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                         <Label GridPane.columnIndex="3" />
                        <Button fx:id="btnStart" defaultButton="true" mnemonicParsing="false" onAction="#onSweepOnce" text="Start" GridPane.rowIndex="1" />
                        <Label fx:id="statusLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="btnContinuous" mnemonicParsing="false" text="Continuous" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="SOMETIMES">
              <items>
                <AnchorPane>
                     <children>
                        <LineChart fx:id="swrChart" animated="false" horizontalZeroLineVisible="false" legendVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <xAxis>
                              <NumberAxis fx:id="swrAxisX" autoRanging="false" label="Frequency [MHz]" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="swrAxisY" autoRanging="false" label="SWR" minWidth="-Infinity" prefWidth="60.0" tickUnit="0.5" upperBound="10.0" />
                           </yAxis>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </LineChart>
                     </children>
                  </AnchorPane>
                <AnchorPane>
                     <children>
                        <LineChart fx:id="impedanceChart" animated="false" horizontalZeroLineVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <xAxis>
                              <NumberAxis fx:id="impedanceAxisX" autoRanging="false" forceZeroInRange="false" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="impedanceAxisY" autoRanging="true" forceZeroInRange="false" label="Impedance [Ω]" />
                           </yAxis>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </SplitPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</AnchorPane>
