<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="300.0" minWidth="650.0" prefHeight="600.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindpart.radio3.ui.VnaController">
   <children>
      <VBox fx:id="vBox" layoutX="211.0" layoutY="50.0" prefHeight="200.0" prefWidth="738.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hBox" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <GridPane hgap="5.0" vgap="3.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#doStart" text="Start" GridPane.rowIndex="1" />
                        <Label fx:id="statusLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <LineChart fx:id="swrChart" animated="false" horizontalZeroLineVisible="false" legendVisible="false" verticalZeroLineVisible="false" VBox.vgrow="ALWAYS">
               <xAxis>
                  <NumberAxis autoRanging="false" label="Frequency [MHz]" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="gainAxis" autoRanging="false" label="SWR" minWidth="-Infinity" prefWidth="60.0" tickUnit="0.5" upperBound="10.0" />
               </yAxis>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </LineChart>
            <LineChart fx:id="phaseChart" animated="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="200.0" verticalZeroLineVisible="false" VBox.vgrow="ALWAYS">
               <xAxis>
                  <NumberAxis autoRanging="false" forceZeroInRange="false" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="phaseAxis" autoRanging="false" label="Phase [°]" minWidth="-Infinity" prefWidth="60.0" tickUnit="45.0" upperBound="180.0" />
               </yAxis>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </LineChart>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</AnchorPane>
