<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="300.0" minWidth="650.0" prefHeight="300.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindpart.radio3.ui.VnaController">
   <children>
      <VBox fx:id="vBox" layoutX="211.0" layoutY="50.0" prefHeight="200.0" prefWidth="738.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="5.0" vgap="3.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="17.0" minHeight="17.0" prefHeight="17.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="startFrequency" alignment="CENTER_RIGHT" focusTraversable="false" onAction="#onStartFrequency" prefHeight="27.0" prefWidth="80.0" promptText="MHz" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="start freq." GridPane.columnIndex="1" />
                  <Label text="end freq." GridPane.columnIndex="2" />
                  <TextField fx:id="endFrequency" alignment="CENTER_RIGHT" focusTraversable="false" onAction="#onEndFrequency" prefHeight="27.0" prefWidth="80.0" promptText="MHz" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="steps" GridPane.columnIndex="3" />
                  <TextField fx:id="numSteps" alignment="CENTER_RIGHT" focusTraversable="false" onAction="#onNumSteps" prefHeight="27.0" prefWidth="64.0" promptText="number" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="presetsButton" mnemonicParsing="false" onAction="#onPresets" prefHeight="27.0" prefWidth="161.0" text="Default Range" GridPane.rowIndex="1" />
                  <Label text="calibration profile" GridPane.columnIndex="4" />
                  <ChoiceBox fx:id="calibrationProfile" prefHeight="27.0" prefWidth="194.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label fx:id="statusLabel" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#doStart" text="Start" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label text="presets" />
               </children>
            </GridPane>
            <StackPane fx:id="chartsPane" VBox.vgrow="ALWAYS">
               <children>
                  <LineChart fx:id="gainChart">
                     <xAxis>
                        <NumberAxis fx:id="frequencyAxis" label="Frequency [MHz]" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="gainAxis" label="Power [dBm]" />
                     </yAxis>
                     <padding>
                        <Insets right="50.0" top="5.0" />
                     </padding>
                  </LineChart>
                  <LineChart fx:id="phaseChart" stylesheets="@vna.css">
                     <xAxis>
                        <NumberAxis fx:id="frequencyChart" label="Frequency [MHz]" opacity="0.0" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="phaseAxis" label="Phase [deg]" side="RIGHT" />
                     </yAxis>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets left="50.0" top="5.0" />
                     </padding>
                  </LineChart>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
